# RecipeApplication

./: MainWindow.xaml  MainWindow.xaml.cs  README.md  RecipeDatabase.db  RecipesApp.csproj  RecipesApp_TemporaryKey.pfx  packages.config
Dialogue/: AddCategoryDialogue.xaml  AddCategoryDialogue.xaml.cs  AddRecipeDialogue.xaml  AddRecipeDialogue.xaml.cs  EditCategoryDialogue.xaml  EditCategoryDialogue.xaml.cs  ImportRecipeDialogue.xaml  ImportRecipeDialogue.xaml.cs  RecipeDetails.xaml  RecipeDetails.xaml.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
RecipeBook/: Category.cs  CreateDocument.cs  ListItem.cs  Recipe.cs  RecipeScraper.cs  RecipeSearch.cs  RecipesRepository.cs
